GOOGLE_API_KEY=AIzaSyDvi1HYcJ1uq4CvD1nn0Ianf7f3-y7liMc
MONGODB_URI=mongodb+srv://anaflaviamartins56:anaflavia01@chat-ai.x3m3goj.mongodb.net/?retryWrites=true&w=majority&appName=CHAT-AI
TAVILY_API_KEY=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